{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "isolatedModules": false,
    "noEmit": true,
    "types": ["cypress"]
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
